<?xml version='1.0' encoding='utf-8'?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT1M0.0S" maxSegmentDuration="PT2.0S" minBufferTime="PT4.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30/1" maxWidth="1920" maxHeight="1080" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.4d4028" bandwidth="4500000" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="h264/init_$RepresentationID$.m4s" media="h264/chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="30720" r="29" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="avc1.4d401f" bandwidth="2500000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="h264/init_$RepresentationID$.m4s" media="h264/chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="30720" r="29" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.4d401f" bandwidth="1200000" width="854" height="480" sar="1280:1281">
				<SegmentTemplate timescale="15360" initialization="h264/init_$RepresentationID$.m4s" media="h264/chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="30720" r="29" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc1.4d401e" bandwidth="700000" width="640" height="360" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="h264/init_$RepresentationID$.m4s" media="h264/chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="30720" r="29" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30/1" maxWidth="1920" maxHeight="1080" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="vp09.00.40.08" bandwidth="3000000" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="vp9/init_$RepresentationID$.m4s" media="vp9/chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="30720" r="29" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="vp09.00.31.08" bandwidth="1600000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="vp9/init_$RepresentationID$.m4s" media="vp9/chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="30720" r="29" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="vp09.00.30.08" bandwidth="800000" width="854" height="480" sar="1280:1281">
				<SegmentTemplate timescale="15360" initialization="vp9/init_$RepresentationID$.m4s" media="vp9/chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="30720" r="29" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="vp09.00.21.08" bandwidth="450000" width="640" height="360" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="vp9/init_$RepresentationID$.m4s" media="vp9/chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="30720" r="29" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30/1" maxWidth="1920" maxHeight="1080" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="av01.0.08M.08" bandwidth="2200000" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="av1/init_$RepresentationID$.m4s" media="av1/chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="30720" r="29" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="av01.0.05M.08" bandwidth="1200000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="av1/init_$RepresentationID$.m4s" media="av1/chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="30720" r="29" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="av01.0.04M.08" bandwidth="600000" width="854" height="480" sar="1280:1281">
				<SegmentTemplate timescale="15360" initialization="av1/init_$RepresentationID$.m4s" media="av1/chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="30720" r="29" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="av01.0.01M.08" bandwidth="350000" width="640" height="360" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="av1/init_$RepresentationID$.m4s" media="av1/chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="30720" r="29" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="3" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1" />
				<SegmentTemplate timescale="44100" initialization="h264/init_$RepresentationID$.m4s" media="h264/chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="86016" />
						<S d="88064" r="4" />
						<S d="89088" />
						<S d="88064" r="6" />
						<S d="89088" />
						<S d="88064" r="5" />
						<S d="89088" />
						<S d="88064" r="6" />
						<S d="89088" />
						<S d="2048" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>